# droidfish

./: appveyor.yml  build.gradle
DroidFishApp/: build.gradle
DroidFishApp/src/main/java/org/petero/droidfish/: DroidFish.java
DroidFishApp/src/main/java/org/petero/droidfish/engine/: EngineUtil.java  ExternalEngine.java  InternalLeela.java  UCIEngineBase.java
DroidFishApp/src/main/res/values/: strings.xml
DroidFishApp/src/main/res/values-be/: strings.xml
DroidFishApp/src/main/res/values-de/: strings.xml
DroidFishApp/src/main/res/values-es/: strings.xml
DroidFishApp/src/main/res/values-fr/: strings.xml
DroidFishApp/src/main/res/values-it/: strings.xml
DroidFishApp/src/main/res/values-ko/: strings.xml
DroidFishApp/src/main/res/values-nl/: strings.xml
DroidFishApp/src/main/res/values-pl/: strings.xml
DroidFishApp/src/main/res/values-pt/: strings.xml
DroidFishApp/src/main/res/values-ru/: strings.xml
DroidFishApp/src/main/res/values-tr/: strings.xml
DroidFishApp/src/main/res/values-uk/: strings.xml
DroidFishApp/src/main/res/values-zh-rCN/: strings.xml
